{
    "compilerOptions": {
      "outDir": "./build",
      "target": "es2017",
      "module": "CommonJS",
      "declaration": true,
      "esModuleInterop": true,
  
      "incremental": true,
      "skipLibCheck": true,
  
      "strict": true,
      "noImplicitAny": false,
      "noImplicitThis": false,
      "strictPropertyInitialization": false,
      "noImplicitReturns": true,
      "importsNotUsedAsValues": "error",
      "resolveJsonModule": true
    },
    "include": [
      "./src/"
    ]
  }